spring.application.name=Job-Portal-ML-for-processing-of-resumes
spring.datasource.url=jdbc:postgresql://localhost:5432/JobPortal
spring.datasource.username=postgres
spring.datasource.password=@Yash2132
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
